# BookSpring

./: README.md
books/: pom.xml
books/src/main/java/it/book/dao/: BookRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
books/src/main/java/it/books/: App.java
books/src/main/java/it/books/controller/rest/: BookController.java  CartController.java  ProductController.java  UserController.java
books/src/main/java/it/books/dao/entity/: AbstractEntity.java  Book.java  Cart.java  Product.java  User.java
books/src/main/java/it/books/dao/impl/: BookDaoImpl.java  CartDaoImpl.java  ProductDaoImpl.java  UsersDaoImpl.java
books/src/main/java/it/books/dto/: BookDto.java  CartDto.java  ProductDto.java  UserDto.java
books/src/main/java/it/books/service/: BookServiceInterface.java  CartServiceInterface.java  ProductServiceInterface.java  UserServiceInterface.java
books/src/main/java/it/books/service/impl/: BookService.java  CartService.java  ProductService.java  UserService.java
books/src/main/resources/: application.properties
books/src/test/java/it/books/: AppTest.java
